#!/bin/bash

# μ›ν΄λ¦­ μ‹¤ν–‰ μ¤ν¬λ¦½νΈ
cd "$(dirname "$0")"

clear
echo ""
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "β•‘   π€ μ‚¬μ—…κ³„νμ„ HWP μλ™ν™” λ„κµ¬ - μ™„μ „ μλ™ μ‹¤ν–‰  β•‘"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
echo ""
echo "μ‹¤ν–‰ μ¤‘..."
echo ""

# μ›Ή μΈν„°νμ΄μ¤ μλ™ μ—΄κΈ°
open auto-converter.html

echo "β… μ›Ή μΈν„°νμ΄μ¤κ°€ μ—΄λ Έμµλ‹λ‹¤!"
echo ""
echo "π“ μ‚¬μ© λ°©λ²•:"
echo "  1. νμ‚¬λ…, λ€ν‘μ, μ‚¬μ—…λ‚΄μ© μ…λ ¥"
echo "  2. [μλ™ λ³€ν™ μ‹μ‘] ν΄λ¦­"
echo "  3. λ³€ν™ κ²°κ³Ό ν™•μΈ"
echo "  4. [λ¬Έμ„ λ‹¤μ΄λ΅λ“] ν΄λ¦­"
echo ""
echo "π’΅ λ‹¤μ΄λ΅λ“ν• HTMLμ„:"
echo "  β€Ά λΈλΌμ°μ €μ—μ„ Ctrl+P β†’ PDF μ €μ¥"
echo "  β€Ά ν•κΈ€μ—μ„ PDF μ—΄κΈ° β†’ HWP μ €μ¥"
echo ""
echo "μΆ…λ£ν•λ ¤λ©΄ Enter ν‚¤λ¥Ό λ„λ¥΄μ„Έμ”..."
read